class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total_gas_left = 0; 
        int current_tank = 0;   
        int start_station = 0;  

        for (int i = 0; i < gas.length; i++) {
            int diff = gas[i] - cost[i];
            total_gas_left += diff;
            current_tank += diff;

            if (current_tank < 0) {
                current_tank = 0;
                start_station = i + 1;
            }
        }

        if (total_gas_left < 0) {
            return -1;
        } else {
            return start_station;
        }
    }
}