class Solution {
    public int compress(char[] chars) {
        int n = chars.length;
        int i = 0;  
        int j = 0;  

        while (i < n) {
            char c = chars[i];
            int count = 0;
            while (i < n && chars[i] == c) {
                i++;
                count++;
            }
            chars[j++] = c;

            if (count > 1) {
                String num = "" + count;
                for (int k = 0; k < num.length(); k++) {
                    chars[j++] = num.charAt(k);
                }
            }
        }

        return j; 
    }
}
