class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n = 10001; 
        int[] nextGreater = new int[n];
        java.util.Arrays.fill(nextGreater, -1);
        java.util.Stack<Integer> stack = new java.util.Stack<>();
        for (int num : nums2) {
            while (!stack.isEmpty() && num > stack.peek()) {
                nextGreater[stack.pop()] = num;
            }
            stack.push(num);
        }
        int[] result = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            result[i] = nextGreater[nums1[i]];
        }

        return result;
    }
}
